<?xml version="1.0" encoding="UTF-8"?>

<?import fr.isep.jotransportapp.components.TitleTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.isep.jotransportapp.components.MainController"
            stylesheets="@../styles/Main.css">
    <!-- Header section -->
    <AnchorPane styleClass="headerSection" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

            <!-- Blue vertical line -->
            <VBox spacing="20.0" alignment="CENTER">
                <padding>
                    <Insets bottom="85.0" left="20.0" right="20.0" top="85.0"/>
                </padding>
                <Pane styleClass="highlighted" prefWidth="16" VBox.vgrow="ALWAYS"/>
            </VBox>

            <!-- Text Field section -->
            <VBox alignment="CENTER" spacing="16.0" prefWidth="1050">
                <padding>
                    <Insets bottom="62.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <!-- Departure -->
                <TitleTextField fx:id="departure"/>
                <!-- Steps -->
                <ListView fx:id="stepContainer" HBox.hgrow="ALWAYS"/>
                <!-- Add step -->
                <Button fx:id="addStep">
                    <styleClass>
                        <String fx:value="highlighted"/>
                        <String fx:value="button"/>
                    </styleClass>
                </Button>
                <!-- Arrival -->
                <TitleTextField fx:id="arrival"/>
                <HBox>
                    <Label fx:id="hint" styleClass="smallText"/>
                </HBox>
            </VBox>

        </HBox>
    </AnchorPane>
</AnchorPane>