<?xml version="1.0" encoding="UTF-8"?>

<?import fr.isep.jotransportapp.components.TitleTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.isep.jotransportapp.components.MainController"
            stylesheets="@../styles/Main.css">
    <AnchorPane styleClass="headerSection" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">


            <VBox spacing="20.0" alignment="CENTER">
                <padding>
                    <Insets bottom="85.0" left="20.0" right="20.0" top="85.0"/>
                </padding>
                <Pane styleClass="highlight" prefWidth="16" VBox.vgrow="ALWAYS" />
            </VBox>


            <VBox alignment="CENTER" spacing="32.0">
                <padding>
                    <Insets bottom="62.0" left="20.0" right="20.0" top="20.0"/>
                </padding>

                <TitleTextField fx:id="departure"/>
                <TitleTextField fx:id="arrival"/>
            </VBox>
        </HBox>
    </AnchorPane>
</AnchorPane>