<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="Pane"
         xmlns="http://javafx.com/javafx/19">
    <HBox spacing="16" fx:id="container" prefHeight="50" prefWidth="960" styleClass="grayOnHover">
        <padding>
            <Insets left="20.0" right="20.0" top="10.0" bottom="10.0"/>
        </padding>
        <!-- Left side container -->
        <HBox fx:id="leftContainer" spacing="30" prefWidth="660" maxWidth="660">
        <HBox fx:id="lineContainer" spacing="10"/>
        <Label fx:id="tripName"/>
        </HBox>

    <!-- Left side container -->
        <HBox fx:id="rightContainer" spacing="50" prefWidth="300" alignment="CENTER_RIGHT">
            <ImageView fx:id="affluence"/>
            <Label fx:id="price"/>
            <Label fx:id="duration"/>
        </HBox>
    </HBox>
</fx:root>

