<?xml version="1.0" encoding="UTF-8"?>


<?import fr.isep.jotransportapp.components.LineCard?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="Pane"
         xmlns="http://javafx.com/javafx/19">
    <VBox spacing="16" fx:id="container">
        <HBox>
            <LineCard fx:id="firstLine"/>
            <Label fx:id="firstStation"/>
        </HBox>
        <HBox>
            <VBox alignment="TOP_CENTER">
                <Pane prefWidth="8" VBox.vgrow="ALWAYS" fx:id="verticalPane"/>
                <padding>
                    <Insets bottom="10.0" top="10.0"/>
                </padding>
            </VBox>
            <VBox fx:id="listList"/>
        </HBox>
    </VBox>
</fx:root>

